[pytest]
testpaths = tasks
python_files = tests.py test_*.py
python_classes = Test* *TestCase *Test
python_functions = test_*
addopts = --reuse-db

django_find_project = false
DJANGO_SETTINGS_MODULE = config.settings
